<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>result</title>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f98404c968068001900dd2c&product=inline-share-buttons" async="async"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
      body{
        height:1000px;
         background-image: url('https://i.pinimg.com/originals/ff/31/a8/ff31a8d897ce72cb57eeaec5282a6bad.jpg'); 
       
        
      }
.footleft {
  border: 1px solid red;
  height: 86px;
  margin-top: 50px;
  width: 265px;
  margin-left: 53px;
}
.footright {
  border: 1px solid yellow;
  position: absolute;
  width: 868px;
  margin-left: 500px;
  margin-top: -83px;
  height: 172px;
}
.ul2 {
  list-style-type: none;
}
/*kkk*/

.foot{
  
  background-color: #212432;
  width: 1527px;
  margin-left: -8px;
  margin-top: 650px;
height: 352px;
}



.footend {
  display: flex;
  flex-wrap: wrap;

  margin-top: 1px;
  align-self: center;
  margin-left: 100px;
  margin-right: 100px;
  height: 80px;
}
.cont1 {
  width: 641px;
  height: 50px;
  align-self: center;
}
.cont2 {
  margin-left: 396px;
  height: 50px;
  align-self: center;
  width: 256px;
}
.ul2,
.ul3 {
  display: flex;
  list-style: none;
}
.ul2 li a {
  color: #a7aabb;
  text-decoration: none;
  padding: 9px;
  font-family:Maison Neue, Helvetica Neue, Helvetica, Arial, Lucida Grande,sans-serif;
  font-size: 80%;
}
.ul2 li a:hover,
.footleftxt:hover {
  text-decoration: underline;
  cursor: pointer;
}
.fb a img {
  filter: invert(100%);
  margin-top: -7px;
}
.fb a img:hover,
.youtube a img:hover,
.insta a img:hover,
.twitter a img:hover {
  opacity: 0.5;
  cursor: pointer;
}
.youtube a img {
  height: 60px;
  width: 60px;
  margin-top: -19px;
  filter: invert();
}
.twitter a img,
.insta a img {
  height: 33px;
  width: 33px;
  margin-top: -7px;
  filter: invert();
  margin-left: 10px;
}
.footup {
  height: 241px;
  display: flex;
}
.footupleft {
  width: 180px;
  height: 78px;
  margin-top: 42px;
  margin-left: 65px;
  margin-right: 108px;

  background-size: auto;
  filter: invert();
  background-size: cover;
  cursor: pointer;
}
.footupleft:hover {
  opacity: 0.5;
}
.footupright {
  width: 868px;
  display: flex;
}
.footleftxt {
  color: #a7aabb;
  text-decoration: none;
  font-family:Maison Neue, Helvetica Neue, Helvetica, Arial, Lucida Grande,sans-serif;
  font-size: 126%;
  margin-top: 106px;
  margin-left: -263px;
  margin-right: 428px;
}
.footrightlist1 {
  width: 302px;
}
.footrightlist2 {
  width: 305px;
}
.footrightlist3 {
  width: 305px;
}
.list1right {
  list-style: none;
}
.list1right li a {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  flex-direction: column;
  list-style: none;
  font-family:Maison Neue, Helvetica Neue, Helvetica, Arial, Lucida Grande,sans-serif;
  color: #a7aabb;
  line-height: 40px;
  letter-spacing: 1.8px;
  font-weight: 150;
}
.list1right li a:hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}

      
.iconde{
  border:1px solid red;
  width: 134px;
height: 57px;
position: absolute;
margin-left: 1250px;
margin-top: -126px;
background-image: url('media/logo/ayush.png');
filter: invert();
}
.iconde:hover{
  opacity:0.7;
  cursor: pointer;
}

.navtopboot {
  height: 65px;
  background-color: #17a2b8;
}
.plag{
  
  height: 367px;
width: 700px;
position: absolute;
margin-left: 430px;

}
.plag h1{
  margin-top: -112px;
    margin-left: 73px;
    font-family: serif;
    letter-spacing: 0px;
    position: absolute;
    font-size: 285%;
    color: white;

}
.plaggif{
 
    height: 277px;
    margin-top: 83px;
    width: 288px;
    margin-left: -33px;
    position: absolute;
    background-size: contain
}
.plagsc
     {
      
  height: 185px;
margin-top: -185px;
width: 226px;
margin-left: 441px;
     }
     .plagsc h1{
      margin-left: -94px;
font-family: 'Caveat', cursive;
margin-top: 385px;
     }
    .rr{
      
      position: absolute;
height: 83px;
margin-left: 428px;
margin-top: 500px;
padding-top: 29px;
width:600px;
box-shadow: 3px 3px 5px 5px gray;
border-radius: 8px;
    }
    
/* Inline #3 | http://127.0.0.1:8000/take */

#st-1 .st-btn {
  /* font-size: 11px; */
  /* height: 32px; */
  /* padding: 0 8px; */
  font-size: 14px;
  height: 42px;
  padding: 5px 8px;
}

.plagsc h1 {
  /* margin-left: -94px; */
  margin-left: -221px;
  font-size: 69;
  font-family: serif;
  margin-top: 274px;
}


    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body onload="chimg()">
    <div class="navtopboot">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand" href="#">DEJAVU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'dejavu-home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Recents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Your Score</a>
                </li>
                
              </ul>
            </div>
          </nav>
    </div>

        
      </div>
      <div id="loading">

      </div>
      <div class="iconde">

      </div>
    
          <br><br><br><br><br>

        </div class="restext">
         
      </div>
       <!-- <div class="ans">
         <h1><center>{{res}}&nbsp;&nbsp;&nbsp;&nbsp;{{len1}}&nbsp;&nbsp;&nbsp;&nbsp;{{len2}}&nbsp;&nbsp;&nbsp;&nbsp;{{ans}} % &nbsp;&nbsp;&nbsp;code is plagiarized!!!</center></h1>
         <br>
         <br>
        <h2 style="font-family: Maison Neue, Helvetica Neue, Helvetica, Arial, Lucida Grande,
        sans-serif;color: gray;"><center>INPUT 1</center></h1>
        <br>
        <br>
        <div class="inp1" style="height:600px;width:600px;margin-left:450px;">
        <center>
       {{text1}} </center>
      </div>
        <br>
        <br>
        <br>
        <br>
        <div class="inp2" style="height:600px;width:600px;margin-left:450px;">
       <p >
    <center>
        {{text2}}
    </center></p></div>
    <br><br><br><br><br>
    <br><br><br><br><br>
       </div>

     
    -->
    <div class="plag">
      <h1>
        YOUR PLAG SCORE 
      </h1>
      <!-- <div class="plaggif" id="plaggif">
        
      </div> -->
      <div class="plagsc" >
       <h1 id="plagsch1">
         {{ans}} %
        
       </h1>
      </div>
    </div>
    <div class="formres">
      <form action="\hpd" method="GET">
    <button type="submit" class="btn btn-secondary btn-lg" style="
        margin-left: 461px;
    margin-top: 412px;
    position: absolute;
    width: 250px;
    height: 55px;
     
">Generate Report</button>
</form></div>
<form action="\hpd2" method="GET">
  <button type="submit" class="btn btn-secondary btn-lg" style="
      margin-left: 750px;
  margin-top: 412px;
  position: absolute;
  width: 250px;
  height: 55px;
   
">Download Report</button>
</form></div>
<div class="rr">
  <div class="sharethis-inline-share-buttons"></div>
</div>
<!-- <div class="share2">
<ul class="ulshare">
  <li class="share-btn-container">
    <a href="#" class="facebook-btn">
      <i class="fab fa-facebook" style="color: #3b5998;"></i>
    </a>
  </li>
  <li class="share-btn-container">
    <a href="#" class="twitter-btn">
      <i class="fab fa-twitter" style="color: #1da1f2;"></i>
    </a>
  </li>
  <li class="share-btn-container">
    <a href="https://pinterest.com/pin/create/bookmarklet/?media=${postImg}&url=${postUrl}&description=${postTitle}" class="pinterest-btn">
      <i class="fab fa-pinterest" style="color: #e60023;"></i>
    </a>
  </li>
  <li class="share-btn-container">
    <a href="#" class="linkedin-btn">
      <i class="fab fa-linkedin" style="color: #0077b5;"></i>
    </a>
  </li>
  <li class="share-btn-container">
    <a href="#" class="whatsapp-btn">
      <i class="fab fa-whatsapp" style="color: #4aae20;"></i>
    </a>
  </li>
</ul>

</div> -->

    <div class="foot" id="Foot">
      <div class="footup">
        <div class="footupleft">
          <img src="media/logo/ayush.png">
        </div>
  
        <p class="footleftxt">Plagiarism</p>
        <div class="footupright">
          <div class="footrightlist1">
            <ul class="list1right">
              <li><a href="" id="1">
                  ABOUT US</a>
              </li>
              <li><a href="{% url 'dejavu-about' %}">
                  Plagiarism Detector</a>
              </li>
              <li><a href="https://avishkar.mnnit.ac.in/events/sub_events/electromania/" target="_blank">
                  Innodev-Déjà vu</a>
              </li>
              <li><a href="https://mnnit.ac.in/" target="_blank">
                  MNNIT </a>
              </li>
  
  
            </ul>
  
          </div>
          <div class="footrightlist2">
            <ul class="list1right">
              <li><a href="" id="2">
                  MEMBERS</a>
              </li>
              <li><a href="mailto:ayush.20195078@mnnit.ac.in"> Ayush Kanodia (ECE)</a>
              </li>
              <li>
  
                <a href="mailto:naman.20196036@mnnit.ac.in">Naman Gupta (PIE)</a>
              </li>
              <li><a href="mailto:satyam.20195067@mnnit.ac.in">
                  Satyam Raj (ECE)</a>
              </li>
  
            </ul>
          </div>
          <div class="footrightlist3">
            <ul class="list1right">
              <li><a href="">
                  CONNECT</a>
              </li>
              <li><a href="https://github.com/Ayushkanodia11/D-j-vu.git" target="_blank">
                  Github</a>
              </li>
              <li><a href="https://www.facebook.com/avishkar.electromania/" target="_blank">
                  Facebook</a>
              </li>
              <li><a href="" id="3">
                  Refrence sites</a>
                <ul class="ul4">
                  <li><a href="https://www.geeksforgeeks.org/" target="_blank">GFG</a></li>
                  <li><a href="https://medium.com/" target="_blank">MEDIUM</a></li>
                </ul>
            </ul>
  
          </div>
  
        </div>
  
      </div>
      <hr>
      <div class="footend">
        <div class="cont1">
          <ul class="ul2">
            <li>
              <a href="">Copyrights@ DEJAVU</a>
            </li>
            <li>
              <a href="">Terms and conditions</a>
            </li>
            <li>
              <a href="">Privacy policy</a>
            </li>
          </ul>
  
        </div>
        <div class="cont2">
          <ul class="ul3">
            <li class="fb">
              <a href="https://www.facebook.com/">
                <img src="media/logo/fb.png">
  
              </a>
            </li>
            <li class="youtube">
              <a href="">
                <img src="media/logo/youtube.png" class="pinterest-image">
  
              </a>
            </li>
            <li class="insta">
              <a href="">
                <img src="media/logo/insta3.png">
  
              </a>
            </li>
            <li class="twitter">
              <a href="">
                <img src="media/logo/twitter.png"> </a>
            </li>
          </ul>
  
        </div>
      </div>
    </div>
    
<script type="text/javascript">
 
  var score2= "{{ans}}";
 
  function chimg()
  {
    if(score2<30)
    {
      document.getElementById("plaggif").style.backgroundImage="url('https://media.tenor.com/images/cbae2dfd31aa5ec2fcb7f46b65e1550f/tenor.gif')";
 
    }
    else if (score2>30 && score2<75) {
             
      document.getElementById("plaggif").style.backgroundImage="url('https://thumbs.gfycat.com/UniqueSizzlingFinwhale-max-1mb.gif')";
     
    } else {
      document.getElementById("plaggif").style.backgroundImage="url('https://cgwc.org/wp-content/uploads/2018/08/highAlertIcon.gif')";
      
    }
  }

 
 
</script>


     
      
</body>
</html>