<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>result</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="navtopboot">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <a class="navbar-brand" href="#">DEJAVU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'dejavu-home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Recents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Your Score</a>
                </li>
                
              </ul>
            </div>
          </nav>
    </div>
    <div class="alert alert-secondary" role="alert">
        Check our github link also!!!
      </div>
    
          <br><br><br><br><br>

        </div class="restext">
         
      </div>
       <div class="ans">
         <h1><center>{{res}}&nbsp;&nbsp;&nbsp;&nbsp;{{len1}}&nbsp;&nbsp;&nbsp;&nbsp;{{len2}}</center></h1>
         <br>
         <br>
        <h2 style="font-family: Maison Neue, Helvetica Neue, Helvetica, Arial, Lucida Grande,
        sans-serif;color: gray;"><center>INPUT 1</center></h1>
        <br>
        <br>
        <div class="inp1" style="height:600px;width:600px;margin-left:450px;">
        <center>
       {{text1}} </center>
      </div>
        <br>
        <br>
        <br>
        <br>
       <p >
    <center>
        {{text2}} % &nbsp;&nbsp;&nbsp;code is plagiarized!!!
    </center></p>
    <br><br><br><br><br>
    <br><br><br><br><br>
       </div>




      <div class="footer_res">
        <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>

</body>
</html>