{% extends "dejavu/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<style>
 .i1{
    position: absolute;
height: 333px;
width: 400px;

margin-top: -334px;
margin-left: -525px;
border-radius:15px;
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSv8uQUe5C4CZRrzuvA0uzFTI3S5to3Uae6BA&usqp=CAU');
background-size: cover;
 }
 .i2{
    position: absolute;
height: 333px;
width: 400px;
margin-left: 591px;

margin-top: -334px;
border-radius:15px;
background-image: url('https://image.freepik.com/free-vector/colorful-illustration-young-people-looking-their-phones_52683-24435.jpg');
 background-size: cover;}
</style>
	
	<div class="content-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                {{ form|crispy }}

            </fieldset>
            <div class="form-group">
                <button class="btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>
            <div class="border-top pt-3">
                <small class="text-muted">
                    Already Have an Account? <a class="ml-2" href="{% url 'login' %}"> Sign In</a>
                </small>

            </div>
    </div>
    <div class="i1">
     
    </div>
    <div class="i2">

    </div>
	
{% endblock content %}