
html{
    scroll-behavior: smooth;
}

body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #5f788a;
  }
  
  .site-header .navbar-nav .nav-link {
    color: #cbd5db;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }


  .left{
   
    width:37%;
    position:relative;
    margin-left:904px;
    display: flex;
}
.left a{
    margin: 5px;
    
}
.right{
    background:url('logo/ay.png');
    position: absolute;
    width: 145px;
    height: 62px;
    margin-top: 5px;
    margin-left: 13px;
    
}
.right:hover{
    cursor: pointer;
    opacity:0.7;
}
/*body*/
.head1,.code1,.code2{
    font-family: 'Bebas Neue', cursive;
    color:grey;
    letter-spacing: 1.5px;
}
/*footer*/
.footer{

 height: 260px;
  position: absolute;
  margin-top: 1500px;
  width: 1500px;
  background-color: #212432;
}
.footleft{
    border:1px solid red;
    height: 86px;
margin-top: 50px;
width: 265px;
margin-left: 53px;
}
.footright{
    border:1px solid yellow;
    position: absolute;
width: 868px;
margin-left: 500px;
margin-top: -83px;
height: 172px;
}
.ul2{
    list-style-type: none;
}
/*kkk*/
.foot{
    
   
    margin-top: 588px;
    height: 335px;
    background-color: #212432;
    width: 1527px;
    margin-left: -8px;
    }
    .footend{
    display:flex;
    flex-wrap: wrap;
       
    margin-top: 1px;
    align-self: center;
    margin-left: 100px;
    margin-right: 100px;
    height: 80px;
    
    }
    .cont1{
    width: 641px;
    height: 50px;
    align-self: center;
    }
    .cont2{
        margin-left: 396px;
        height: 50px;
        align-self: center;
        width: 256px;
    
    }
    .ul2,.ul3{
        display: flex;
        list-style: none;
    }
    .ul2 li a{
        color:#a7aabb;
        text-decoration: none;
        padding:9px;
        font-family: Maison Neue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
        font-size:80%;
    }
    .ul2 li a:hover,.footleftxt:hover{
    
        text-decoration: underline;
        cursor:pointer;
    }
    .fb a img{
        filter: invert(100%);
        margin-top: -7px;
    
    }
    .fb a img:hover,.youtube a img:hover,.insta a img:hover,.twitter a img:hover{
        opacity:0.5;
        cursor:pointer;
    }
    .youtube a img{
        height: 60px;
        width: 60px;
        margin-top: -19px;
        filter: invert();
    }
    .twitter a img,.insta a img{
    height: 33px;
    width: 33px;
    margin-top: -7px;
    filter: invert();
    margin-left: 10px;
    }
    .footup{
        
        height: 241px;
        display: flex;
    }
    .footupleft{
        width: 180px;
height: 78px;
margin-top: 42px;
margin-left: 65px;
margin-right: 108px;

    background-size: auto;
filter: invert();
background-size: cover;
cursor: pointer;
    
    }
    .footupleft:hover{
      opacity: 0.5;
    }
    .footupright{
       
        width:868px;
        display:flex;
    }
    .footleftxt{
        color: #a7aabb;
text-decoration: none;
font-family: Maison Neue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
font-size: 126%;
margin-top: 106px;
margin-left: -263px;
margin-right: 428px;
    }
    .footrightlist1{
    
        width:302px;
    }
    .footrightlist2{
        
        width:305px;
    }
    .footrightlist3{
        
        width:305px;
    }
    .list1right{
        list-style:none;
    }
    .list1right li a{
        display:flex;
        flex-wrap: wrap;
        text-decoration: none;
        flex-direction: column;
        list-style: none;
        font-family:'Bebas Neue', cursive;
        color: #a7aabb;
        line-height: 40px;
        letter-spacing: 1.8px;
        font-weight:150;
    
    }
    .list1right li a:hover{
        text-decoration: underline;
        color:white;
        cursor:pointer;
    }
    .try{
        height: 241px;
        display: flex;
        position: absolute;
        margin-top: 346px;
        width: 1527px;
        background-image: linear-gradient(-225deg,#2eb7ce,#4296cb);
        margin-left: -8px;
    }
 
    .ele3 h3{
       color:white;
       font-family: Maison Neue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif ;
       font-weight: 350;
       
    }
    .ele2{
       
        width: 441px;
        align-content: center;
        
    
    }
    .ele1 h2{
      color:white;
      font-family: Maison Neue,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif  ;
      font-weight: 350;
      position: absolute;
margin-left: 364px;
margin-top: 72px;
    }
    .ele3{
        
        height: 70px;
        position: absolute;
        margin-top: 168px;
        margin-left: 254px;
      
    }
    .ele3 h5{
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 2px;
        color:whitesmoke;  
    }
    .b1{
        color:white;
        margin-top: 73px;
    border-radius: 3px;
    letter-spacing: 1.5px;
    width: 300px;
    height: 50px;
    font-size: 102%;
    background-color: #212432;
    border-color: transparent;
    font-weight: 497;
    margin-left: 640px;
    cursor:pointer;
    position: absolute;
    }
    .b1:hover,.check:hover{
        opacity:0.9;
    }
    .ul4{
        list-style-type: none;
    }
    .text{
        border:1px solid red;
        height:679px;

    }
    .text1{
        border:1px solid green;
        height: 539px;
width: 47%;
margin-top: 140px;
margin-left: 24px;
        
    }
    .text2{
        border:1px solid yellow;
        margin-top: -541px;
width: 45%;
margin-left: 803px;
height: 537px;
    }
.code2{
  
    height: 79px;
    width: 200px;
    margin-left: 1047px;
    position: absolute;
    margin-top: 22px;
}
.code1{
   
    height: 79px;
width: 200px;
margin-left: 221px;
position: absolute;
margin-top: 22px;
}
#code_1{
    width: 704px;
height: 536px;
}
#code_2{
    width: 675px;
height: 536px;
}
.check{
    color: white;
margin-top: 147px;
border-radius: 3px;
letter-spacing: 1.5px;
width: 208px;
height: 50px;
font-size: 102%;
background-color: #212432;
border-color: transparent;
font-weight: 497;
margin-left: 657px;
cursor: pointer;
position: absolute;
}
.file1{
    position: absolute;
margin-top: 37px;
margin-left: 263px;
color:grey;

}
.file2{

    position: absolute;
    margin-top: 37px;
    margin-left: 1047px;
    color:grey;
}

#b2 {
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 251px;
    margin-top: 33px;
    width: 167px;
    height: 47px;
    font-family: 'Handlee', cursive;
  }
  
  #b2:hover {
    background-color: #00b28f;
  }
  
  #b2txt {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
    font-family: 'Handlee', cursive;
  }
  #b3 {
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1047px;
    margin-top: -42px;
    width: 167px;
    height: 47px;
    font-family: 'Handlee', cursive;
    position: absolute;
  }
  
  #b3:hover {
    background-color: #00b28f;
  }
  
  #b3txt {
   
    font-family: sans-serif;
    color: #aaa;
    font-family: 'Handlee', cursive;
    margin-left: 1235px;
position: absolute;
margin-top: -36px;
  }
  
